[kitty]

# Tabs
alt.h = C-S-left
alt.l = C-S-right
alt+control.h = C-S-,
alt+control.l = C-S-.

# Scroll
shift+control.k = C-S-up
shift+control.j = C-S-down
shift+control.u = C-S-pageup
shift+control.d = C-S-pagedown

shift+control.f8 = C-S-f5

# Reset
control.a = C-a
control.e = C-e
control.w = C-w
control.y = C-y
control.g = C-g
control.t = C-t
control.u = C-u


[chromium]

shift+control./ = C-S-C
control.\ = A-d
shift+control.w = C-w


[wofi]

control.w = a
w = b


# Move
#control.a = home 
#control.e = end

# Edit
#control.w = macro(C-S-left delete)
#control.y = macro(C-S-right delete)
#control.g = macro(S-end delete)
#control.t = macro(S-home delete)
#control.u = macro(C-a delete)

# Tabs
#alt+control.h = C-S-pageup
#alt+control.l = C-S-pagedown
