# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=256
--max-columns-preview

# Add my 'web' type.
--type-add
web:*.{html,css,js}*

# Using glob patterns to include/exclude files or folders
--glob=!git/*
--glob=!**/.git/*
--glob=!.cache/*
--glob=!.local/*
--glob=!.config/*
--glob=!.fzf/*
--glob=!.cargo/*

# or
--glob
!git/*

# Set the colors.
--colors=path:none
#--colors=path:style:bold
#--colors=path:fg:green
--colors=line:none
--colors=line:style:bold
--colors=match:fg:240,210,10

# Because who cares about case!?
--smart-case
